<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('builder_sections', function (Blueprint $table) {
            $table->ulid()->primary();
            $table->string('sections_set')->index();
            $table->string('page_id')->index();
            $table->string('type')->index();
            $table->smallInteger('order_column')->default(0);
            $table->schemalessAttributes('fields');
            $table->timestamps();
        });
    }
};
